<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
</head>
<body>
    <h1>로그인 페이지</h1>
    <div class = "login-box">
            <label>
                아이디: <input type="text" name="username">
            </label>
            <br>
            <label>
                비밀번호 <input type="password" name = "password">
            <br>
        </login-box>
    </div>
    <h1>정보</h1>
    <div class = "mydata">
        이름 : 상윤 <br>
        나이 : 25 <br>
        학교 : 백석대학교 <br>
    </div>
    <h1>유튜브 영상</h1>
    <div class = "video-box">
        <iframe width="330" height="190" src="https://www.youtube.com/embed/N0WpmWtOSfQ?list=RDN0WpmWtOSfQ" title="[애가 Acoustic] 사랑을 나눠요 |  Let&#39;s Love One Another" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <style>
        .login-box {
            border: 2px solid black;
            width: 300px;
            padding: 10px;
            margin-bottom: px;
        }
        .mydata {
            border: 2px solid red;
            width: 200px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .video-box {
            border: 2px solid green;
            width: 350px;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</body>
</html>